# Hiro Chainhooks Configuration
CHAINHOOKS_API_KEY=your_hiro_api_key_here
CHAINHOOKS_WEBHOOK_URL=https://agripina-implicit-kobe.ngrok-free.dev/
CHAINHOOKS_NETWORK=mainnet
x-webhook-secret=dda7f66ca3b7afd189d83fe3fe0828ed558108a75f52828d01f8d098a17ae516

# MongoDB Database
DATABASE_URL=mongodb://localhost:27017/crowdfunding
MONGODB_URI=mongodb://localhost:27017/crowdfunding

# Stacks Network
NEXT_PUBLIC_STACKS_NETWORK=mainnet
NEXT_PUBLIC_CONTRACT_ADDRESS=SPVQ61FEWR6M4HVAT3BNE07D4BNW6A1C2ACCNQ6F
NEXT_PUBLIC_CAMPAIGN_CONTRACT=campaign
NEXT_PUBLIC_TRACKER_CONTRACT=contribution-tracker
NEXT_PUBLIC_MILESTONE_CONTRACT=milestone-manager
NEXT_PUBLIC_API_URL=https://api.hiro.so

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
